
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Snack Safari</title>
<meta name="description" content="" />
<meta name="title" content="" />
<meta name="keywords" content="" />
<!-- Favicon -->
<link rel="icon" type="image/png" href="../images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../images/favicon.svg" />
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png" />
<link rel="manifest" href="../images/site.webmanifest" />
<link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="../images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Font Awesome -->
<link href="../css/all.min.css" rel="stylesheet">
<!-- aos -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!--=== Add By Designer ===-->
<link href="./output.css" rel="stylesheet">
<!--=== Windows Phone JS Code Start ===-->
<script type="text/javascript">
	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
		var msViewportStyle = document.createElement('style')
		msViewportStyle.appendChild(
			document.createTextNode(
				'@-ms-viewport{width:auto!important}'
				)
			)
		document.querySelector('head').appendChild(msViewportStyle)
	}
</script>

</head>
<body>
<!-- header start -->
<header class="header w-full top-0 left-0 z-[999] shadow-[0px_4px_20px_rgba(0,0,0,0.2)]">

    <div class="bg-[#457B00]">
        <div class="container mx-auto">
            <div class="py-[14px]">
                <div class="flex justify-between items-center flex-wrap gap-x-[55px] gap-y-[10px]">
                    <div>
                        <p class="font-roboto_bold text-white">This is the first example of a sitewide notice.</p>
                    </div>
                    <div>
                        <a href="#" class="nav-icon flex items-center gap-[10px] text-yellow hover:text-white">
                            <i class="fa-solid fa-phone"></i>
                            <span class="font-roboto_bold">575.405.1878</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="container mx-auto">
            <div class="flex justify-between items-center flex-wrap gap-x-[40px] xl:gap-x-[150px] 2xl:gap-x-[162px] py-[10px] xl:py-[22px]">
                <a href="#" class="block">
                    <img src="../images/header-logo.png" alt="img">
                </a>
                <button id="navbar-toggler" class="text-[24px] leading-[100%] text-yellow xl:hidden">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div id="navbar-content" class="fixed xl:static top-0 right-0 h-full w-full shadow-lg xl:w-auto xl:shadow-none flex flex-col xl:flex-row items-start xl:items-center justify-start xl:justify-between gap-y-6 xl:gap-y-[20px] xl:gap-x-[162px] transform translate-x-full xl:translate-x-0 transition-transform duration-300 ease-in-out z-[999] pb-[60px] xl:pb-0 overflow-y-auto bg-marron xl:bg-transparent">
                    <button id="navbar-close" class="self-end text-[24px] leading-[100%] text-yellow xl:hidden p-[20px] xl:p-0">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <ul class="flex flex-col xl:flex-row items-center gap-y-[20px] xl:gap-y-0 gap-x-[30px] 2xl:gap-x-[55px] w-full xl:w-auto">
                        <li>
                            <a href="#" class="inline-block font-roboto_bold text-white hover:text-white hover:opacity-70">Shop</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block font-roboto_bold text-white hover:text-white hover:opacity-70">Snack Subscription</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block font-roboto_bold text-white hover:text-white hover:opacity-70">Rewards</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block font-roboto_bold text-white hover:text-white hover:opacity-70">Wholesale</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block font-roboto_bold text-white hover:text-white hover:opacity-70">Contact Us</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block font-roboto_bold text-white hover:text-white hover:opacity-70">About Us</a>
                        </li>
                    </ul>
                    <ul class="flex items-center gap-x-[30px] 2xl:gap-x-[40px] w-full xl:w-auto justify-center">
                        <li>
                            <a href="#" class="nav-icon inline-flex justify-center items-center text-yellow hover:text-yellow hover:opacity-70">
                                <i class="fa-solid fa-user"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon inline-flex justify-center items-center text-yellow hover:text-yellow hover:opacity-70">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-icon inline-flex justify-center items-center text-yellow hover:text-yellow hover:opacity-70">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>
<!-- header end -->

<!-- content start -->
<div class="content">

<div class="relative">
    <div>
        <div>
            <div class="swiper bannerSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="relative h-full">
                            <div class="banner-bg-gradient-slide-1 absolute top-[52px] left-0 w-full height-52"></div>
                            <div class="absolute bottom-0 right-0 w-[40%] xl:w-auto hidden lg:block">
                                <img src="../images/banner-slide-pattern-1.svg" alt="img">
                            </div>
                            <div class="container mx-auto relative z-[9] 2xl:w-[1342px]">
                                <div class="pt-[260px] sm:pt-[220px] xl:pt-[307px] pb-[120px] md:pb-[150px] xl:pb-[177px]">
                                    <div class="flex justify-between items-center flex-col-reverse lg:flex-row gap-y-[30px] lg:gap-x-[30px] xl:gap-x-[55px]">
                                        <div class="lg:basis-[450px] xl:basis-[507px]">
                                            <div class="mb-[10px]" data-aos="fade-in" data-aos-duration="1000">
                                                <h1 class="text-white text-stroke-slide-1 text-shadow-slide-1">FOOD FROM ALL OVER THE WORLD</h1>
                                            </div>
                                            <div class="mb-[20px]" data-aos="fade-in" data-aos-duration="1000">
                                                <h2>At The Click of A Button</h2>
                                            </div>
                                            <div data-aos="fade-in" data-aos-duration="1000">
                                                <a href="#" class="btn-yellow">Shop Now</a>
                                            </div>
                                        </div>
                                        <div class="basis-562">
                                            <div class="flex lg:justify-end lg:items-center" data-aos="fade-in" data-aos-duration="1000">
                                                <img src="../images/banner-slide-1.png" alt="img" class="object-contain w-full lg:w-auto max-w-[500px] lg:max-w-full max-h-[250px] sm:max-h-[400px] lg:max-h-none">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="relative h-full">
                            <div class="banner-bg-gradient-slide-2 absolute top-[52px] left-0 w-full height-52"></div>
                            <div class="absolute bottom-0 left-0 w-[40%] xl:w-auto hidden lg:block">
                                <img src="../images/banner-slide-pattern-2.svg" alt="img">
                            </div>
                            <div class="container mx-auto relative z-[9] 2xl:w-[1342px]">
                                <div class="pt-[260px] sm:pt-[220px] xl:pt-[242px] pb-[120px] md:pb-[150px] xl:pb-[112px]">
                                    <div class="flex justify-between items-center flex-col-reverse lg:flex-row-reverse gap-y-[30px] lg:gap-x-[30px] xl:gap-x-[55px]">
                                        <div class="lg:basis-[600px] xl:basis-[715px]">
                                            <div class="mb-[10px]" data-aos="fade-in" data-aos-duration="1000">
                                                <h1 class="text-white text-stroke-slide-2 text-shadow-slide-2">Get A New Country Every Month</h1>
                                            </div>
                                            <div class="mb-[20px]" data-aos="fade-in" data-aos-duration="1000">
                                                <h2 class="text-[#F06700]">Subscribe To Our Year Option</h2>
                                            </div>
                                            <div data-aos="fade-in" data-aos-duration="1000">
                                                <a href="#" class="btn-yellow">Subscribe</a>
                                            </div>
                                        </div>
                                        <div class="basis-770">
                                            <div class="flex lg:justify-start lg:items-center" data-aos="fade-in" data-aos-duration="1000">
                                                <img src="../images/banner-slide-2.png" alt="img" class="object-contain w-full lg:w-auto max-w-[500px] lg:max-w-full max-h-[250px] sm:max-h-[400px] lg:max-h-none">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="relative h-full">
                            <div class="banner-bg-gradient-slide-3 absolute top-[52px] left-0 w-full height-52"></div>
                            <div class="absolute bottom-0 right-0 w-[40%] xl:w-auto hidden lg:block">
                                <img src="../images/banner-slide-pattern-3.svg" alt="img">
                            </div>
                            <div class="container mx-auto relative z-[9] 2xl:w-[1342px]">
                                <div class="pt-[260px] sm:pt-[220px] xl:pt-[307px] pb-[120px] md:pb-[150px] xl:pb-[177px]">
                                    <div class="flex justify-between items-center flex-col-reverse lg:flex-row gap-y-[30px] lg:gap-x-[30px] xl:gap-x-[55px]">
                                        <div class="lg:basis-[450px] xl:basis-[507px]">
                                            <div class="mb-[10px]" data-aos="fade-in" data-aos-duration="1000">
                                                <h1 class="text-white text-stroke-slide-1 text-shadow-slide-1">Your Inner Beast Is Hungry</h1>
                                            </div>
                                            <div class="mb-[20px]" data-aos="fade-in" data-aos-duration="1000">
                                                <h2>For More Than The Usual Snacks</h2>
                                            </div>
                                            <div data-aos="fade-in" data-aos-duration="1000">
                                                <a href="#" class="btn-yellow">Exotic Snacks</a>
                                            </div>
                                        </div>
                                        <div class="basis-562">
                                            <div class="flex lg:justify-end lg:items-center" data-aos="fade-in" data-aos-duration="1000">
                                                <img src="../images/banner-slide-3.svg" alt="img" class="object-contain w-full lg:w-auto max-w-[500px] lg:max-w-full max-h-[250px] sm:max-h-[400px] lg:max-h-none">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="absolute bottom-[40px] md:bottom-[55px] left-0 w-full flex justify-center items-center gap-x-[55px] z-[99]">
                    <div class="slide-arrow banner-swiper-button-prev">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div class="slide-arrow banner-swiper-button-next">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="pt-[80px] pb-[200px] sm:pt-[100px] sm:pb-[100px]">
    <div>
        <div class="container mx-auto 2xl:w-[1342px]">
            <div class="mb-[25px]" data-aos="fade-in" data-aos-duration="1000">
                <div class="flex items-center justify-between flex-wrap gap-[14px]">
                    <div>
                        <h2>Feed the Snack Beast!</h2>
                    </div>
                    <div>
                        <a href="#" class="btn-white">View More Products</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container relative">
            <div class="px-0 sm:px-[60px] lg:px-[78px]">
                <div class="swiper snackSwiper px-[10px]">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="h-full">
                                <a href="#" class="group block mb-[30px]">
                                    <div class="p-[30px] mb-[5px] flex justify-center items-center relative h-auto sm:h-[400px]">
                                        <img src="../images/snack-slide-1.png" alt="img" class="max-h-[340px] object-contain drop-shadow-[0_4px_20px_rgba(0,0,0,0.2)] relative z-[9] transition ease-in-out duration-300 group-hover:rotate-[-15deg]">
                                        <img src="../images/chita-print.png" alt="img" class="absolute top-[50%] left-[-10px] right-[-10px] w-[350px] md:width-20 mx-auto aspect-square translate-y-[-50%] transition ease-in-out duration-300 opacity-0 group-hover:opacity-100">
                                    </div>
                                    <div class="flex justify-between gap-[30px] pb-[10px]">
                                        <div class="basis-61">
                                            <div class="mb-[10px]">
                                                <h4>Oreo Mini Biscuit Original 55g</h4>
                                            </div>
                                            <div class="flex items-center flex-wrap gap-[10px] mb-[14px]">
                                                <div>
                                                    <p>0 Reviews</p>
                                                </div>
                                                <div class="flex items-center gap-[4px]">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="btn-yellow group-hover:bg-white">Shop Now</div>
                                            </div>
                                        </div>
                                        <div class="basis-[61px] relative after:'' after:absolute after:top-0 after:left-[-10px] after:h-[58px] after:w-[1px] after:bg-[#5A5A5A]">
                                            <div class="flex justify-end pt-[4px]">
                                                <p class="font-roboto_bold">$10.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h-full">
                                <a href="#" class="group block mb-[30px]">
                                    <div class="p-[30px] mb-[5px] flex justify-center items-center relative h-auto sm:h-[400px]">
                                        <img src="../images/snack-slide-2.png" alt="img" class="max-h-[340px] object-contain drop-shadow-[0_4px_20px_rgba(0,0,0,0.2)] relative z-[9] transition ease-in-out duration-300 group-hover:rotate-[-15deg]">
                                        <img src="../images/chita-print.png" alt="img" class="absolute top-[50%] left-[-10px] right-[-10px] w-[350px] md:width-20 mx-auto aspect-square translate-y-[-50%] transition ease-in-out duration-300 opacity-0 group-hover:opacity-100">
                                    </div>
                                    <div class="flex justify-between gap-[30px] pb-[10px]">
                                        <div class="basis-61">
                                            <div class="mb-[10px]">
                                                <h4>Lays Roasted Crispy Suckling Pig</h4>
                                            </div>
                                            <div class="flex items-center flex-wrap gap-[10px] mb-[14px]">
                                                <div>
                                                    <p>0 Reviews</p>
                                                </div>
                                                <div class="flex items-center gap-[4px]">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="btn-yellow group-hover:bg-white">Shop Now</div>
                                            </div>
                                        </div>
                                        <div class="basis-[61px] relative after:'' after:absolute after:top-0 after:left-[-10px] after:h-[58px] after:w-[1px] after:bg-[#5A5A5A]">
                                            <div class="flex justify-end pt-[4px]">
                                                <p class="font-roboto_bold">$10.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h-full">
                                <a href="#" class="group block mb-[30px]">
                                    <div class="p-[30px] mb-[5px] flex justify-center items-center relative h-auto sm:h-[400px]">
                                        <img src="../images/snack-slide-3.png" alt="img" class="max-h-[340px] object-contain drop-shadow-[0_4px_20px_rgba(0,0,0,0.2)] relative z-[9] transition ease-in-out duration-300 group-hover:rotate-[-15deg]">
                                        <img src="../images/chita-print.png" alt="img" class="absolute top-[50%] left-[-10px] right-[-10px] w-[350px] md:width-20 mx-auto translate-y-[-50%] aspect-square transition ease-in-out duration-300 opacity-0 group-hover:opacity-100">
                                    </div>
                                    <div class="flex justify-between gap-[30px] pb-[10px]">
                                        <div class="basis-61">
                                            <div class="mb-[10px]">
                                                <h4>Hongyuan Popping Grape/Apple</h4>
                                            </div>
                                            <div class="flex items-center flex-wrap gap-[10px] mb-[14px]">
                                                <div>
                                                    <p>0 Reviews</p>
                                                </div>
                                                <div class="flex items-center gap-[4px]">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="btn-yellow group-hover:bg-white">Shop Now</div>
                                            </div>
                                        </div>
                                        <div class="basis-[61px] relative after:'' after:absolute after:top-0 after:left-[-10px] after:h-[58px] after:w-[1px] after:bg-[#5A5A5A]">
                                            <div class="flex justify-end pt-[4px]">
                                                <p class="font-roboto_bold">$10.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h-full">
                                <a href="#" class="group block mb-[30px]">
                                    <div class="p-[30px] mb-[5px] flex justify-center items-center relative h-auto sm:h-[400px]">
                                        <img src="../images/snack-slide-2.png" alt="img" class="max-h-[340px] object-contain drop-shadow-[0_4px_20px_rgba(0,0,0,0.2)] relative z-[9] transition ease-in-out duration-300 group-hover:rotate-[-15deg]">
                                        <img src="../images/chita-print.png" alt="img" class="absolute top-[50%] left-[-10px] right-[-10px] w-[350px] md:width-20 mx-auto translate-y-[-50%] aspect-square transition ease-in-out duration-300 opacity-0 group-hover:opacity-100">
                                    </div>
                                    <div class="flex justify-between gap-[30px] pb-[10px]">
                                        <div class="basis-61">
                                            <div class="mb-[10px]">
                                                <h4>Lays Roasted Crispy Suckling Pig</h4>
                                            </div>
                                            <div class="flex items-center flex-wrap gap-[10px] mb-[14px]">
                                                <div>
                                                    <p>0 Reviews</p>
                                                </div>
                                                <div class="flex items-center gap-[4px]">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="btn-yellow group-hover:bg-white">Shop Now</div>
                                            </div>
                                        </div>
                                        <div class="basis-[61px] relative after:'' after:absolute after:top-0 after:left-[-10px] after:h-[58px] after:w-[1px] after:bg-[#5A5A5A]">
                                            <div class="flex justify-end pt-[4px]">
                                                <p class="font-roboto_bold">$10.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h-full">
                                <a href="#" class="group block mb-[30px]">
                                    <div class="p-[30px] mb-[5px] flex justify-center items-center relative h-auto sm:h-[400px]">
                                        <img src="../images/snack-slide-3.png" alt="img" class="max-h-[340px] object-contain drop-shadow-[0_4px_20px_rgba(0,0,0,0.2)] relative z-[9] transition ease-in-out duration-300 group-hover:rotate-[-15deg]">
                                        <img src="../images/chita-print.png" alt="img" class="absolute top-[50%] left-[-10px] right-[-10px] w-[350px] md:width-20 mx-auto translate-y-[-50%] aspect-square transition ease-in-out duration-300 opacity-0 group-hover:opacity-100">
                                    </div>
                                    <div class="flex justify-between gap-[30px] pb-[10px]">
                                        <div class="basis-61">
                                            <div class="mb-[10px]">
                                                <h4>Hongyuan Popping Grape/Apple</h4>
                                            </div>
                                            <div class="flex items-center flex-wrap gap-[10px] mb-[14px]">
                                                <div>
                                                    <p>0 Reviews</p>
                                                </div>
                                                <div class="flex items-center gap-[4px]">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                    <img src="../images/star.png" alt="img">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="btn-yellow group-hover:bg-white">Shop Now</div>
                                            </div>
                                        </div>
                                        <div class="basis-[61px] relative after:'' after:absolute after:top-0 after:left-[-10px] after:h-[58px] after:w-[1px] after:bg-[#5A5A5A]">
                                            <div class="flex justify-end pt-[4px]">
                                                <p class="font-roboto_bold">$10.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-arrow snack-swiper-button-prev absolute bottom-[-60px] sm:bottom-auto sm:top-[50%] left-[30%] sm:left-[15px] sm:translate-y-[-50%]">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="slide-arrow snack-swiper-button-next absolute bottom-[-60px] sm:bottom-auto sm:top-[50%] right-[30%] sm:right-[15px] sm:translate-y-[-50%]">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </div>
</div>

<div class="start-bg-gradient mt-[-140px] relative">
    <div>
        <img src="../images/snack-pattern-cut.svg" alt="img" class="w-full h-[140px] object-cover">
    </div>
    <div class="container mx-auto">
        <div class="pt-[50px] xl:pt-[88px] pb-[100px]">
            <div class="text-center mb-[40px]" data-aos="fade-in" data-aos-duration="1000">
                <div class="mb-[4px]">
                    <h2>Start Your Journey</h2>
                </div>
                <div>
                    <h4>Subscribe and save!</h4>
                </div>
            </div>
            <div>
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-x-[40px] gap-y-[80px]">
                    <div data-aos="fade-in" data-aos-duration="1000">
                        <div class="flex justify-center items-center mb-[60px] md:mb-[80px]">
                            <img src="../images/start-card-1.svg" alt="img" class="w-[280px] aspect-square object-contain">
                        </div>
                        <div class="bg-white-55 border-[2px] border-white px-[30px] lg:px-[38px] pb-[38px] pt-[42px] rounded-[20px] relative height-360">
                            <div class="p-[10px] w-[60px] md:w-[80px] h-[60px] md:h-[80px] bg-white border-marron-color shadow-marron flex justify-center items-center rounded-[40px] absolute top-[-40px] md:top-[-60px] left-[14px]">
                                <h2 class="font-roboto_bold">1</h2>
                            </div>
                            <div class="mb-[4px]">
                                <h4>Build Your Own Box</h4>
                            </div>
                            <div class="mb-[14px]">
                                <p>Build your box with your personal snack box form an unlimited selection of drinks, candy and chips. Any order of $40 or more will receive free shipping.</p>
                            </div>
                            <div>
                                <a href="#" class="btn-yellow">Build A Box</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-in" data-aos-duration="1000">
                        <div class="flex justify-center items-center mb-[60px] md:mb-[80px]">
                            <img src="../images/start-card-2.svg" alt="img" class="w-[280px] aspect-square object-contain">
                        </div>
                        <div class="bg-white-55 border-[2px] border-white px-[30px] lg:px-[38px] pb-[38px] pt-[42px] rounded-[20px] relative height-360">
                            <div class="p-[10px] w-[60px] md:w-[80px] h-[60px] md:h-[80px] bg-white border-marron-color shadow-marron flex justify-center items-center rounded-[40px] absolute top-[-40px] md:top-[-60px] left-[14px]">
                                <h2 class="font-roboto_bold">2</h2>
                            </div>
                            <div class="mb-[4px]">
                                <h4>Subscribe To Our Snacks</h4>
                            </div>
                            <div class="mb-[14px]">
                                <p>You can choose the duration and size of your subscription package. We offer 3 month, 6 month, and 9 month subscriptions with competitive prices. Choose your snack package size ranging from 5-7 items, 10-12 items, and our party pack 18-20 items.</p>
                            </div>
                            <div>
                                <a href="#" class="btn-yellow">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-in" data-aos-duration="1000">
                        <div class="flex justify-center items-center mb-[60px] md:mb-[80px]">
                            <img src="../images/start-card-3.svg" alt="img" class="w-[280px] aspect-square object-contain">
                        </div>
                        <div class="bg-white-55 border-[2px] border-white px-[30px] lg:px-[38px] pb-[38px] pt-[42px] rounded-[20px] relative height-360">
                            <div class="p-[10px] w-[60px] md:w-[80px] h-[60px] md:h-[80px] bg-white border-marron-color shadow-marron flex justify-center items-center rounded-[40px] absolute top-[-40px] md:top-[-60px] left-[14px]">
                                <h2 class="font-roboto_bold">3</h2>
                            </div>
                            <div class="mb-[4px]">
                                <h4>Subscribe Year-Round</h4>
                            </div>
                            <div class="mb-[14px]">
                                <p>Our year-round subscription provides a unique assortment of snacks from a different country each month. For a one time payment of $00.00 experience exclusive snacks from around the world each month!</p>
                            </div>
                            <div>
                                <a href="#" class="btn-yellow">Start Year-Round Subscription</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-marron relative pt-[80px] sm:pt-[100px] pb-[180px] sm:pb-[230px]">
    <div class="absolute w-full h-full top-0 left-0 z-[9]">
        <img src="../images/year-bg-pattern.svg" alt="img" class="w-full h-full object-cover">
    </div>
    <div class="absolute w-full h-full top-0 left-0 banner-bg-gradient-slide-2"></div>
    <div class="absolute w-full h-[140px] left-0 bottom-0 z-[9]">
        <img src="../images/year-cut-pattern.svg" alt="img" class="w-full h-full object-cover">
    </div>
    <div class="relative flex flex-col-reverse lg:block">
        <div class="relative lg:absolute lg:top-[50%] lg:left-0 lg:w-full lg:translate-y-[-50%] z-[99]">
            <div class="container mx-auto">
                <div class="xl:pl-[45px]">
                    <div class="md:max-w-[95%] lg:max-w-[440px]">
                        <div class="mb-[14px]">
                            <h2 class="text-white"><span class="block text-[28px] md:text-[30px] xl:text-[32px] leading-[119%]">Get Snacks</span> For A Whole Year</h2>
                        </div>
                        <div class="mb-[14px]">
                            <p class="text-white">Join our snack subscription and embark on a flavorful journey every month! Enjoy a handpicked selection of tasty treats delivered right to your door, tailored to your specified tastes. Each month explore a different country with unique snacks of that culture. Subscribe now and indulge in a world of deliciousness!</p>
                        </div>
                        <div>
                            <a href="#" class="btn-yellow">Start Year-Round Subscription</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="relative z-[99] w-year-slider ml-auto" data-aos="fade-in" data-aos-duration="1000">
            <div class="pl-[20px] lg:pl-[100px] pb-[70px] lg:pb-0 mb-[50px] lg:mb-0 xl:pl-[123px] relative">
                <div class="absolute w-full lg:w-[48px] lg:h-[124px] left-0 bottom-0 lg:top-[50%] lg:translate-y-[-50%] flex lg:flex-col justify-center lg:justify-between gap-x-[40px] lg:gap-x-0">
                    <div class="slide-arrow year-swiper-button-prev">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div class="slide-arrow year-swiper-button-next">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div>
                    <div class="swiper yearSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div>
                                    <div>
                                        <img src="../images/China.png" alt="img" class="w-full object-contain">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div>
                                        <img src="../images/Japan.png" alt="img" class="w-full object-contain">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div>
                                        <img src="../images/China.png" alt="img" class="w-full object-contain">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div>
                                        <img src="../images/Japan.png" alt="img" class="w-full object-contain">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div>
                                        <img src="../images/China.png" alt="img" class="w-full object-contain">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div>
                                        <img src="../images/Japan.png" alt="img" class="w-full object-contain">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div>
                                        <img src="../images/China.png" alt="img" class="w-full object-contain">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div>
                                        <img src="../images/Japan.png" alt="img" class="w-full object-contain">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div>
                                        <img src="../images/China.png" alt="img" class="w-full object-contain">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <div class="container mx-auto">
        <div class="pt-[14px] pb-[80px] md:pb-[100px]">
            <div>
                <div class="mb-[40px]" data-aos="fade-in" data-aos-duration="1000">
                    <img src="../images/map.png" alt="img" class="w-[1280px] mx-auto object-contain">
                </div>
                <div>
                    <div class="max-w-[800px] mx-auto">
                        <div class="text-center mb-[28px]" data-aos="fade-in" data-aos-duration="1000">
                            <h2>Still Have Questions?</h2>
                        </div>
                        <div>
                            <div class="accordion">
                                <div class="at-item bg-marron rounded-[14px] mb-[14px]" data-aos="fade-in" data-aos-duration="1000">
                                    <div class="at-title active flex justify-between items-center gap-[10px] px-[28px] py-[14px] shadow-marron border-[2px] border-marron bg-[#F06700] rounded-[14px] text-white cursor-pointer">
                                        <div>
                                            <p class="paragraph-20 font-roboto_bold text-white">How do I change my shipping address?</p>
                                        </div>
                                        <div class="nav-icon font-[20px] leading-[100%]">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="at-tab px-[28px] py-[20px]" style="display: block;">
                                        <p class="text-white">Lorem ipsum dolor sit amet consectetur. Malesuada volutpat amet lacus lacinia mauris. Vel pellentesque aliquam enim pharetra ultrices velit consectetur pellentesque. Quis neque et ipsum lorem facilisis pellentesque fermentum id. Nunc adipiscing purus pretium semper.</p>
                                    </div>
                                </div>
                                <div class="at-item bg-marron rounded-[14px] mb-[14px]" data-aos="fade-in" data-aos-duration="1000">
                                    <div class="at-title flex justify-between items-center gap-[10px] px-[28px] py-[14px] shadow-marron border-[2px] border-marron bg-[#F06700] rounded-[14px] text-white cursor-pointer">
                                        <div>
                                            <p class="paragraph-20 font-roboto_bold text-white">How do I sign up for a subscription service?</p>
                                        </div>
                                        <div class="nav-icon font-[20px] leading-[100%]">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="at-tab px-[28px] py-[20px]">
                                        <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur</p>
                                    </div>
                                </div>
                                <div class="at-item bg-marron rounded-[14px] mb-[14px]" data-aos="fade-in" data-aos-duration="1000">
                                    <div class="at-title flex justify-between items-center gap-[10px] px-[28px] py-[14px] shadow-marron border-[2px] border-marron bg-[#F06700] rounded-[14px] text-white cursor-pointer">
                                        <div>
                                            <p class="paragraph-20 font-roboto_bold text-white">How do I track my order?</p>
                                        </div>
                                        <div class="nav-icon font-[20px] leading-[100%]">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="at-tab px-[28px] py-[20px]">
                                        <p class="text-white">Lorem ipsum dolor sit amet consectetur. Malesuada volutpat amet lacus lacinia mauris. Vel pellentesque aliquam enim pharetra ultrices velit consectetur pellentesque. Quis neque et ipsum lorem facilisis pellentesque fermentum id. Nunc adipiscing purus pretium semper.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-[24px]" data-aos="fade-in" data-aos-duration="1000">
                            <a href="#" class="btn-yellow">More FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<!-- content end -->

<!-- footer start -->
<footer class="footer bg-[#457B00] relative py-[80px] xl:py-[100px]">
    <div class="absolute w-full h-full left-0 top-0">
        <img src="../images/footer-pattern.svg" alt="img" class="w-full h-full object-cover">
    </div>
    <div class="container mx-auto max-w-[1342px] relative z-[9]">
        <div>
            <div class="pb-[55px] mb-[55px] border-b-[1px] border-b-white">
                <div class="flex justify-between items-center flex-wrap gap-[40px]">
                    <div class="flex items-center flex-wrap gap-[28px]">
                        <div>
                            <img src="../images/footer-gallery-1.png" alt="img" class="w-[100px] md:w-[200px] 2xl:w-[212.5px] aspect-square object-cover rounded-[20px] border-[2px] border-yellow">
                        </div>
                        <div>
                            <img src="../images/footer-gallery-2.png" alt="img" class="w-[100px] md:w-[200px] 2xl:w-[212.5px] aspect-square object-cover rounded-[20px] border-[2px] border-yellow">
                        </div>
                        <div>
                            <img src="../images/footer-gallery-3.png" alt="img" class="w-[100px] md:w-[200px] 2xl:w-[212.5px] aspect-square object-cover rounded-[20px] border-[2px] border-yellow">
                        </div>
                        <div>
                            <img src="../images/footer-gallery-4.png" alt="img" class="w-[100px] md:w-[200px] 2xl:w-[212.5px] aspect-square object-cover rounded-[20px] border-[2px] border-yellow">
                        </div>
                    </div>
                    <div>
                        <div class="mb-[10px]">
                            <h2 class="text-white"><span class="block text-[28px] md:text-[30px] xl:text-[32px] leading-[119%]">Follow Us on</span> Instagram</h2>
                        </div>
                        <div>
                            <a href="#" class="btn-yellow">@ thesnacksafari</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="flex justify-between flex-wrap gap-[40px]">
                    <div class="basis-full md:basis-[50%] xl:basis-[449px]">
                        <div class="mb-[14px]">
                            <h2 class="text-white"><span class="block text-[28px] md:text-[30px] xl:text-[32px] leading-[119%]">Join Our</span> Newsletter</h2>
                        </div>
                        <div class="flex flex-wrap gap-[10px]">
                            <div class="basis-[308px]">
                                <input type="email" placeholder="Email Address" class="text-marron placeholder:italic px-[28px] py-[10px] border-[2px] border-marron shadow-marron rounded-[14px] w-full outline-none">
                            </div>
                            <div>
                                <a href="#" class="btn-yellow">Subscribe</a>
                            </div>
                        </div>
                    </div>
                    <div class="basis-1009">
                        <div class="flex flex-wrap gap-[40px]">
                            <ul>
                                <li class="mb-[10px]">
                                    <a href="#" class="font-roboto_bold text-yellow hover:text-white">Privacy Policy</a>
                                </li>
                                <li class="mb-[10px]">
                                    <a href="#" class="font-roboto_bold text-yellow hover:text-white">Terms of Service</a>
                                </li>
                                <li class="mb-[10px]">
                                    <a href="#" class="font-roboto_bold text-yellow hover:text-white">Return & Refunds</a>
                                </li>
                                <li>
                                    <a href="#" class="font-roboto_bold text-yellow hover:text-white">News</a>
                                </li>
                            </ul>
                            <ul>
                                <li class="mb-[10px]">
                                    <a href="#" class="font-roboto_bold text-yellow hover:text-white">About Us</a>
                                </li>
                                <li class="mb-[10px]">
                                    <a href="#" class="font-roboto_bold text-yellow hover:text-white">Mission Statement</a>
                                </li>
                                <li class="mb-[10px]">
                                    <a href="#" class="font-roboto_bold text-yellow hover:text-white">Subscription</a>
                                </li>
                                <li>
                                    <a href="#" class="font-roboto_bold text-yellow hover:text-white">FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="basis-full xl:basis-[400px]">
                        <div class="mb-[10px]">
                            <ul class="flex md:justify-center xl:justify-end items-center flex-wrap gap-y-[10px] gap-x-[40px]">
                                <li class="relative after:'' after:absolute after:right-[-20px] after:top-0 after:w-[1px] after:h-full after:bg-white">
                                    <p class="text-white font-roboto_bold">© 2024 Snack Safari</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="../images/tech-link.png" alt="img">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex md:justify-center xl:justify-end items-center flex-wrap gap-y-[10px] gap-x-[20px]">
                                <li>
                                    <a href="#" class="social-icon font-[22px] leading-[100%] text-marron bg-yellow p-[7px] border-[2px] border-marron shadow-marron rounded-[50%] inline-flex justify-center items-center hover:border-white hover:text-white hover:bg-transparent hover:shadow-white">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon font-[22px] leading-[100%] text-marron bg-yellow p-[7px] border-[2px] border-marron shadow-marron rounded-[50%] inline-flex justify-center items-center hover:border-white hover:text-white hover:bg-transparent hover:shadow-white">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon font-[22px] leading-[100%] text-marron bg-yellow p-[7px] border-[2px] border-marron shadow-marron rounded-[50%] inline-flex justify-center items-center hover:border-white hover:text-white hover:bg-transparent hover:shadow-white">
                                        <i class="fa-brands fa-tiktok"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon font-[22px] leading-[100%] text-marron bg-yellow p-[7px] border-[2px] border-marron shadow-marron rounded-[50%] inline-flex justify-center items-center hover:border-white hover:text-white hover:bg-transparent hover:shadow-white">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon font-[22px] leading-[100%] text-marron bg-yellow p-[7px] border-[2px] border-marron shadow-marron rounded-[50%] inline-flex justify-center items-center hover:border-white hover:text-white hover:bg-transparent hover:shadow-white">
                                        <i class="fa-brands fa-yelp"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon font-[22px] leading-[100%] text-marron bg-yellow p-[7px] border-[2px] border-marron shadow-marron rounded-[50%] inline-flex justify-center items-center hover:border-white hover:text-white hover:bg-transparent hover:shadow-white">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon font-[22px] leading-[100%] text-marron bg-yellow p-[7px] border-[2px] border-marron shadow-marron rounded-[50%] inline-flex justify-center items-center hover:border-white hover:text-white hover:bg-transparent hover:shadow-white">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-3.7.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- lazyload -->
<script src="../js/lazyload.min.js"></script>
<!-- Font Awesome -->
<script src="../js//all.min.js"></script>
<!-- aos -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- ofi -->
<script src="../js/ofi.min.js"></script>
<script src="../js/script.js"></script>
</body>
</html>